= link_to "Providers awaiting approval", unapproved_admin_index_path()
- if @agents.any? or @vendors.any?
  - if @agents.any?
    h1 Registered Agents

    table.table.table-bordered.users-list
      thead
        tr
          th Name
          th Email
          th Country
          th Role
          th 

      tbody
        - @agents.each do |agent|
          tr
            td = agent.name
            td = agent.email
            td = agent.country
            td = agent.roles.first.name.humanize
            td = link_to 'View Profile', user_path(agent)

  - if @vendors.any?
    h1 Registered Vendors
    table.table.table-bordered.users-list
      thead
        tr
          th Name
          th Email
          th Country
          th Role
          th Action

      tbody
        - @vendors.each do |vendor|
          tr
            td = vendor.name
            td = vendor.email
            td = vendor.country
            td = vendor.roles.first.name.humanize
            td = link_to 'View Detail', user_path(vendor)

- else
  h1 No registered Agent or Vendor yet.