.btn-links.top-padd-fl-right 
  = link_to "Providers awaiting approval", unapproved_admin_index_path()

h1 Registered Agents
.btn-links
  = link_to "Add Agent", add_provider_admin_index_path(role: "agent", to_post: "/admin/add_provider")

- if @agents.any?
  table.table.table-bordered.users-list
    thead
      tr
        th Name
        th Email
        th Country
        th Role
        th 
        th

    tbody
      - @agents.each do |agent|
        tr
          td = agent.name
          td = agent.email
          td = agent.country
          td = agent.roles.first.name.humanize
          td = link_to 'View Profile', user_path(agent)
          td = link_to 'Delete', user_path(agent.id), data: {:confirm => 'Are you sure?'}, :method => :delete, :remote => true, class: 'delete_user'

h1 Registered Vendors
.btn-links
  = link_to "Add Vendor", add_provider_admin_index_path(role: "vendor", to_post: "/admin/add_provider")

- if @vendors.any?
  table.table.table-bordered.users-list
    thead
      tr
        th Name
        th Email
        th Country
        th Role
        th
        th

    tbody
      - @vendors.each do |vendor|
        tr
          td = vendor.name
          td = vendor.email
          td = vendor.country
          td = vendor.roles.first.name.humanize
          td = link_to 'View Profile', user_path(vendor)
          td = link_to 'Delete', user_path(vendor.id), data: {:confirm => 'Are you sure?'}, :method => :delete, :remote => true, class: 'delete_user'

h1 Registered Managers
.btn-links
  = link_to "Add Manager", add_provider_admin_index_path(role: "manager", to_post: "/admin/add_provider")

- if @managers.any?
  table.table.table-bordered.users-list
    thead
      tr
        th Name
        th Email
        th Country
        th Role
        th
        th

    tbody
      - @managers.each do |manager|
        tr
          td = manager.name
          td = manager.email
          td = manager.country
          td = manager.roles.first.name.humanize
          td = link_to 'View Profile', user_path(manager)
          td = link_to 'Delete', user_path(manager.id), data: {:confirm => 'Are you sure?'}, :method => :delete, :remote => true, class: 'delete_user'