h1 Registered Agents &amp; Partners

table.table.table-bordered.users-list
  thead
    tr
      th Name
      th Email
      th Country
      th Role
	  th

  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.email
        td = user.country
        td = user.roles.first.name
		td
          a href="#"  View Detail  