.btn-links.top-padd-fl-right 
  = link_to "View All providers", admin_index_path()
- if @providers.any?
  h1 Providers Awaiting Approval

  table.table.table-bordered.users-list
    thead
      tr
        th Name
        th Email
        th Country
        th Role
        th Approved
        th

    tbody
      - @providers.each do |provider|
        tr
          td = provider.name
          td = provider.email
          td = provider.country
          td = provider.roles.first.name.humanize
          td = link_to provider.approved ? "Yes" : "No", "javascript:void(0);", id: provider.id, class: "approve_disapprove approve_#{provider.id}"
          td = link_to 'View Profile', user_path(provider)
          

- else
  h1 No provider to approve.