.inner-pages-main-padd
  .breadcrumbs
    = link_to 'HOME ', root_path 
    | &raquo; My Account
  .edit-profile-button
    = link_to 'Edit Profile', edit_user_registration_path
  h1 My Account
  .left-pannel
    .user-profile-lp
      .img-box
        = image_tag "agent-big-image.jpg", border: "0", width: "100%"
      .name
        = @user.name
      .location
        = @user.location
      .city
        = @user.country
      .member-since
        = "Member Since " + @user.created_at.strftime("%b %d, %Y")
      .recommended
        span 97% 
        | Recommended | 
        span 5 
        | Reviews
      .language
        span Languages: 
        | English, Spanish, French
  .content-pannel
    .user-profile-cp
      .info-box
        .email
          = @user.email
        .services
          span Services: 
          - services = []
          - @user.user_services.each do |s|
            - services << s.name
          = services.join(", ")

        .tier
          span Tier: 
          = @user.tier
      .info-box
        .interest
          span Interests: 
          | Hotels, Independent Tours
        .destination
          span Destination: 
          - cities = []
          - @user.user_cities.each do |c|
            - cities << c.name
          = cities.join(", ")
        div
          span Years of Experience: 
          | 16
      .info-box
        h3 My Social Media Links
        div
          = @user.social_links
        /div
          a href="https://www.facebook.com/plqrobert" target="_blank"  https://www.facebook.com/plqrobert
          
      .info-box
        .about
          h3 About Me
          p
            = @user.description
      .reviews
        h3 Reviews
        .user-review
          = image_tag "small-img.jpg", border: "0", height: "50", width: "50"
          span Jamie Parnell 
          | - He was just superb when I visited US and hired him as my Agent
        .clear
        .user-review
          = image_tag "small-img3.jpg", border: "0", height: "50", width: "50"
          span Anita Pulkarni 
          | - Robert has provided me 7 star sevices when I visited New York for the first time.
        .clear
        .user-review
          = image_tag "small-img2.jpg", border: "0", height: "50", width: "50"
          span Kim Rupert 
          | - Wow! what a man he was. Just Amazing. I am very pleased
        .clear
  .clear
