.inner-pages-main-padd
  .breadcrumbs
    = link_to 'HOME ', root_path 
    - if params[:id].split("-").first.to_i == current_user.id
      | &raquo; My Profile
    - else
      | &raquo; Profile
  - if @user == current_user
    .btn-links.top-padd-fl-right
      = link_to 'Change Login Details', edit_user_registration_path
  - if params[:id].split("-").first.to_i == current_user.id
    h1 My Profile
  - else
    h1 Profile
  
  .left-pannel
    .user-profile-lp
      .img-box#profile_image
        - if @user.image?
          = image_tag @user.image, border: "0", width: "100%"
        - else
          = image_tag "default_avatar.jpg", border: "0", width: "100%"
        a.upload_new_image href="javascript:void(0);" style="display:none;" Upload New Photo
        .upload_photo_form style="display:none;"
          = form_tag('/users/upload_image', multipart: true)
            = file_field(:user, :image)
            = hidden_field_tag "id", @user.id
            = submit_tag "Upload"
      .name
        = link_to @user.name, "#", id: "name", class: "editable editable-click user_editable", "data-pk" => @user.id, "data-type" => "text", "data-url" => editable_agents_path()
      .location        
        = link_to @user.location, "#", id: "location", class: "editable editable-click user_editable", "data-pk" => @user.id, "data-type" => "text", "data-url" => editable_agents_path()
      .city
        = link_to @user.country, "#", id: "country", class: "editable editable-click user_editable", "data-pk" => @user.id, "data-type" => "select", "data-source" => "/users/user_countries.json", "data-value" => @user.country, "data-url" => editable_agents_path()
      .member-since
        = "Member Since " + @user.created_at.strftime("%b %d, %Y")
      .recommended
        span 97% 
        | Recommended | 
        span 5 
        | Reviews
      .language
        span Languages: 
        - languages = []
        - @user.languages.each do |lang|
          - languages << lang.name
        = link_to "#", id: "user_languages", class: 'editable editable-click user_editable', "data-pk" => @user.id, "data-type" => "checklist", "data-source" => "/users/user_languages.json", "data-name" => "user_languages", "data-value" => languages.join(", "), "data-url" => language_editable_agents_path() do
          = languages.join(", ")
  .content-pannel
    .user-profile-cp
      .info-box
        .email
          = @user.email
        .services
          span Services: 
          - services = []
          - @user.user_services.each do |s|
            - services << s.name
          = link_to "#", id: "user_services", class: 'editable editable-click user_editable', "data-pk" => @user.id, "data-type" => "checklist", "data-source" => "/users/user_services.json", "data-name" => "user_services", "data-value" => services.join(", "), "data-url" => service_editable_agents_path() do
            = services.join(", ")

        .tier
          span Tier: 
          = link_to @user.tier, "#", id: "tier", class: "editable editable-click user_editable", "data-pk" => @user.id, "data-type" => "select", "data-source" => '[{"PLQ Social":"PLQ Social"},{"PLQ Silver":"PLQ Silver"},{"PLQ Gold":"PLQ Gold"},{"PLQ Black":"PLQ Black"}]', "data-value" => @user.tier, "data-url" => editable_agents_path()
      .info-box
        .interest
          span Interests:          
          /= @user.interest_list
          = link_to @user.interest_list, "#", id: "tags", class: 'editable editable-click user_editable', "data-pk" => @user.id, "data-type" => "text", "data-url" => interests_editable_agents_path()
        .destination
          span Destination: 
          - cities = []
          - @user.user_cities.each do |c|
            - cities << c.name
          = link_to "#", id: "user_cities", class: 'editable editable-click user_editable', "data-pk" => @user.id, "data-type" => "checklist", "data-source" => "/users/user_cities.json", "data-name" => "user_cities", "data-value" => cities.join(", "), "data-url" => cities_editable_agents_path() do
            = cities.join(", ")
        div
          span Years of Experience: 
          = link_to @user.experience, "#", id: "experience", class: "editable editable-click user_editable", "data-pk" => @user.id, "data-type" => "text", "data-url" => editable_agents_path()
      .info-box
        h3 My Social Media Links
        div
          = link_to @user.social_links, "#", id: "social_links", class: "editable editable-click user_editable", "data-pk" => @user.id, "data-type" => "text", "data-url" => editable_agents_path()
        /div
          a href="https://www.facebook.com/plqrobert" target="_blank"  https://www.facebook.com/plqrobert
      
      .info-box
        .about
          h3 About Me
          p
            = link_to @user.description, "#", id: "description", class: "editable editable-click user_editable", "data-pk" => @user.id, "data-type" => "textarea", "data-url" => editable_agents_path()

     
	  
	  .conversations
      h3 Messages
      .info-box
        h3 Inbox
        - @user.mailbox.inbox.each do |conversation|
          - receipts = conversation.receipts_for @user
          - receipts.each do |receipt|
            / p #{receipt.notification.created_at.strftime("%b %d, %Y %I:%M%p")}
            / p From: #{receipt.notification.sender.name} <#{receipt.notification.sender.email}>
            p Subject: #{receipt.message.subject}
            p Message: #{receipt.message.body}
            = "-------------------------------"

      .info-box
        h3 Sent Messages
        - @user.mailbox.sentbox.each do |conversation|
          - receipts = conversation.receipts_for @user
          - receipts.each do |receipt|
            p Subject: #{receipt.message.subject}
            p Message: #{receipt.message.body}
            = "-------------------------------"

      .reviews
        h3 Reviews
        .user-review
          = image_tag "small-img.jpg", border: "0", height: "50", width: "50"
          span Jamie Parnell 
          | - He was just superb when I visited US and hired him as my Agent
        .clear
        .user-review
          = image_tag "small-img3.jpg", border: "0", height: "50", width: "50"
          span Anita Pulkarni 
          | - Robert has provided me 7 star sevices when I visited New York for the first time.
        .clear
        .user-review
          = image_tag "small-img2.jpg", border: "0", height: "50", width: "50"
          span Kim Rupert 
          | - Wow! what a man he was. Just Amazing. I am very pleased
        .clear
  .clear
