h1 My Agents
= link_to "Add Agent", add_provider_managers_path(role: "agent", to_post: "/managers/add_provider", manager_id: current_user.id)

- if @agents.any?
  table.table.table-bordered.users-list
    thead
      tr
        th Name
        th Email
        th Country
        th Role
        th 
        th

    tbody
      - @agents.each do |agent|
        tr
          td = agent.name
          td = agent.email
          td = agent.country
          td = agent.roles.first.name.humanize
          td = link_to 'View Profile', user_path(agent)
          td = link_to 'Delete', user_path(agent.id), data: {:confirm => 'Are you sure?'}, :method => :delete, :remote => true, class: 'delete_user'

h1 My Vendors
= link_to "Add Vendor", add_provider_managers_path(role: "vendor", to_post: "/managers/add_provider", manager_id: current_user.id)

- if @vendors.any?
  table.table.table-bordered.users-list
    thead
      tr
        th Name
        th Email
        th Country
        th Role
        th
        th

    tbody
      - @vendors.each do |vendor|
        tr
          td = vendor.name
          td = vendor.email
          td = vendor.country
          td = vendor.roles.first.name.humanize
          td = link_to 'View Profile', user_path(vendor)
          td = link_to 'Delete', user_path(vendor.id), data: {:confirm => 'Are you sure?'}, :method => :delete, :remote => true, class: 'delete_user'