#agent_error_messages
.signup-form
  form#new_user.new_user accept-charset="UTF-8" action="/users" method="post" data-remote="true"
    .field-div
      .label Name
      .field
        input#user_name.inputfield name="user[name]" autofocus="autofocus" type="text" value=""
      .clear
    .field-div
      .label Location
      .field
        input#user_location.inputfield name="user[location]" type="text" value=""
      .clear
    .field-div
      .label Services
      .field
        .moreheight
          - User.services.each do |s|
            = check_box_tag "user_service[]", s, checked = false, options = { class: "chkboxfield" }
            label #{s}
          
      .clear
    .field-div
      .label Tier
      .field
        - User.tier.each do |t|
          = radio_button_tag 'user[tier]', t, checked = false, options = { class: "chkboxfield" }
          label #{t}
          
      .clear
    .field-div
      .label Social Links
      .field
        input#user_social_links.inputfield name="user[social_links]" type="text" value=""
        span Add Facebook, Instagram, Twitter (Comma Separated)
      .clear
    .field-div
      .label Country
      .field
        = select_tag "user[country]", options_from_collection_for_select(Country.all.order("name asc"), "name", "name"), class: "inputfield"
      .clear
    .field-div
      .label Cities
      .field
        - User.cities.each do |c|
          = check_box_tag "user_cities[]", c, checked = false, options = { class: "chkboxfield" }
          label #{c}          
      .clear
    .field-div
      .label Interests
      .field
        input#user_interests class="inputfield" name="interests" type="text" placeholder="Comma seperated interests"
      .clear
    .field-div
      .label Email
      .field
        input#user_email class="inputfield" name="user[email]" type="email" value=""
      .clear
    .field-div
      .label Password
      .field
        input#user_password class="inputfield" autocomplete="off" name="user[password]" type="password"
      .clear
    .field-div
      .label Password confirmation
      .field
        input#user_password_confirmation class="inputfield" autocomplete="off" name="user[password_confirmation]" type="password" /
      .clear
    .field-div
      .label Describe yourself in 140 characters
      .field
        textarea#user_description.inputfield name="user[description]" type="text" maxlength="140"
        input type="hidden" class="user_role" name="role" value="agent"
      .clear
    .align-right.padd-rgt-10
      .agent_loader style="display:none;"
        = image_tag "loading.gif"
      input.submit-button name="commit" id="btn_agent_signup" type="submit" value=("Sign Up")
      
    div style="display:none" 
      input name="utf8" type="hidden" value="✓" /
      input name="authenticity_token" type="hidden" value="rIyozY/WC0UAWpQAIxCbUsVzD2HT5UBkY0UMuN7s4YE=" /