#SignupTypeSelect style="display:none;" title=("Want to join PLQ network") 
  .want-to-join-plq-dialog
    div
      a#dialogAgentFormButton.join-button href="javascript:void(0);"  AS AGENT
      | &nbsp;
      a#dialogVenderFormButton.join-button href="javascript:void(0);"  AS VENDOR