ul.error.sign_in_error style="display:none;"
  li Invalid email or password.

form#new_user.simple_form.new_user accept-charset="UTF-8" action="/users/sign_in" method="post" novalidate="novalidate" data-remote="true"
  div style="display:none" 
    input name="utf8" type="hidden" value="✓"
    input name="authenticity_token" type="hidden" value="rIyozY/WC0UAWpQAIxCbUsVzD2HT5UBkY0UMuN7s4YE="
  .field-div
    .label Email
    .field
      input#user_email.string.email.optional.inputfield autofocus="autofocus" name="user[email]" type="email" value=""
    .clear
  .field-div
    .label Password
    .field
      input#user_password.password.optional.inputfield name="user[password]" type="password"
    .clear
  .align-right.padd-rgt-10
    .signin_loader style="display:none;"
      = image_tag "loading.gif"
    input.submit-button.btn_sign_in name="submit" type="submit" value=("Log In")