#ProfileDetail style="display:none;" title="Profile" 
  .profile-detail
    .photo
      .detail_name.name 
      = image_tag "agent-big-image.jpg", border: "0", width: "100%"
      .recommended
        span 97% 
        | Recommended | 
        span 5 
        | Reviews
      .contact
        a href="#" CONTACT
    .info
      .service.detail_services 
      .location.detail_location 
      .specialities
        .interest
          strong Interests: 
          | Hotels, Independent Tours
        .destination
          strong Destination: 
          span.cities
          
        div
          strong Years of Experience: 
          | 16
        div
          strong Language: 
          | English
      .about
        h3 About
        p.description 

      .reviews
        h3 Reviews
        .user-review
          = image_tag "small-img.jpg", border: "0", height: "50", width: "50"
          span Jamie Parnell 
          | - He was just superb when I visited US and hired him as my Agent
        .clear
        .user-review
          = image_tag "small-img3.jpg", border: "0", height: "50", width: "50"
          span Anita Pulkarni 
          | - Robert has provided me 7 star sevices when I visited New York for the first time.
        .clear
        .user-review
          = image_tag "small-img2.jpg", border: "0", height: "50", width: "50"
          span Kim Rupert 
          | - Wow! what a man he was. Just Amazing. I am very pleased
        .clear
    .clear
