.plq-profile
  .photo
    a.profileDetaillink id="#{user.id}" href="javascript:void(0);"
      - if user.image?
        = image_tag user.image, size: "270x190"
      - else
        = image_tag "default_avatar.jpg", size: "270x190"
  .info
    .name
      a.profileDetaillink id="#{user.id}" href="javascript:void(0);"  #{user.name}
    .service #{user.services_string}
    .location #{user.location}
    .specialities
      .interest Interests: #{user.interest_list}
      .destination Destination: #{user.country}
    .contact
      a href="#"  CONTACT
  .clear