.inner-pages-main-padd
  .breadcrumbs
    = link_to 'HOME ', root_path
    | &raquo; OUR PREFERRED AGENTS
  h1 Our Preferred Agents
  p Our directory of lifestyle agents and managers have been hand curated to ensure our user and members needs are met across our affiliate services. Each agent is available to assist with any inquire that fits their area of service and can be access using the contact button. We aim to ensure each contact request is answered within 24hrs.
  == render 'layouts/messages'
  
  .left-pannel
    .refine-search
      h3 Refine Your Agent Search      
      = search_form_for @q, url: "" do |f|
        = f.search_field :name_or_country_or_email_cont, class: "input-field"
        = f.submit "", class: "search-button"
      .clear
    = search_form_for @q, url: "", remote: true, id: "user_search_checkbox" do |f|
      .lp-filter-box
        h4 Country
        .options
          ul
            /- User.all.order("country asc").each do |user|
              /- unless user.country.blank?
            - countries = ["Dubai", "United Kingdom", "Sweden", "Turkey", "Canada", "United Stated"]
            - countries.each do |country|
              li
                = check_box_tag('q[country_cont_any][]', country, checked = false, options = { class: "filter_checkbox" })
                = country
            
          /.reset-link
            a href="#"  RESET
          /.view-all-link
            a href="#"  VIEW ALL
          .clear
      .lp-filter-box
        h4 City
        .options
          ul
            /- UserCity.select(:name).uniq.order("name asc").each do |city|
            - User.cities.each do |city|
              li
                = check_box_tag('q[user_cities_name_cont_any][]', city, checked = false, options = { class: "filter_checkbox" })
                = city
            
          /.reset-link
            a href="#"  RESET
          
          .clear
      .lp-filter-box
        h4 Services
        .options
          ul
            /- UserService.select(:name).uniq.order("name asc").each do |service|
            - User.services.each do |service|
              li
                = check_box_tag('q[user_services_name_cont_any][]', service, checked = false, options = { class: "filter_checkbox" })
                = service
            / = f.submit "Search"
          /.reset-link
            a href="#"  RESET
          .clear
    /.lp-filter-box
      h4 Languages
      .options
        ul
          li
            input name="languages" type="checkbox" value="English"
            | English
          li
            input name="languages" type="checkbox" value="French"
            | French
          li
            input name="languages" type="checkbox" value="Spanish"
            | Spanish
          li
            input name="languages" type="checkbox" value="Arabic"
            | Arabic
          li
            input name="languages" type="checkbox" value="German"
            | German
        .reset-link
          a href="#"  RESET
        .view-all-link
          a href="#"  VIEW ALL
        .clear
  .content-pannel
    = paginate @agents
    .sorting
      span Sort by: &nbsp;
      select name="sortfield" onchange=("location = this.options[this.selectedIndex].value;")
        option value=""  Select
        option value="/agents"  Available to Contact
        option value="/agents?q[s]=name+asc"  Agent Name: A to Z
        option value="/agents?q[s]=name+desc"  Agent Name: Z to A
        option value="/agents"  Number of Reviews
        option value="/agents"  Percent Recommended
    .plq-listing
      - if @agents.any?
        - @agents.each do |user|
          = render 'agent_item', user: user
      - else
        .flash_notice Currently we are not active in your region. Be the first one to subscribe as an agent.
    div.align-center
      a#agentFormButton.join-button style="display: none;" href="javascript:void(0);"  SIGN UP
    = paginate @agents
           
    
    = render 'agent_detail'
    
  .clear