/ = search_form_for @q do |f|
/   = f.search_field :name_cont, class: "input-field"
/   / input.input-field name="refinesearch" type="text"
/   = f.submit "hello"

.inner-pages-main-padd
  .breadcrumbs
    a href="#"  HOME 
    | &raquo; OUR PREFERRED AGENTS
  h1 Our Preferred Agents
  == render 'layouts/messages'
  
  .left-pannel
    .refine-search
      h3 Refine Your Agent Search      
      = search_form_for @q, url: "" do |f|
        = f.search_field :name_or_country_or_email_cont, class: "input-field"
        = f.submit "", class: "search-button"
      .clear
    = search_form_for @q, url: "", remote: true, id: "user_search_checkbox" do |f|
      .lp-filter-box
        h4 Country
        .options
          ul          
            - User.all.order("country asc").each do |user|
              - unless user.country.blank?
                li
                  = check_box_tag('q[country_cont_any][]', user.country, checked = false, options = { class: "filter_checkbox" })
                  = user.country
            
          .reset-link
            a href="#"  RESET
          .view-all-link
            a href="#"  VIEW ALL
          .clear
      .lp-filter-box
        h4 City
        .options
          ul
            - UserCity.select(:name).uniq.order("name asc").each do |city|
              li
                = check_box_tag('q[user_cities_name_cont_any][]', city.name, checked = false, options = { class: "filter_checkbox" })
                = city.name
            
          .reset-link
            a href="#"  RESET
          
          .clear
      .lp-filter-box
        h4 Services
        .options
          ul
            - UserService.select(:name).uniq.order("name asc").each do |service|
              li
                = check_box_tag('q[user_services_name_cont_any][]', service.name, checked = false, options = { class: "filter_checkbox" })
                = service.name
            / = f.submit "Search"
          .reset-link
            a href="#"  RESET
          .clear
    .lp-filter-box
      h4 Languages
      .options
        ul
          li
            input name="languages" type="checkbox" value="English"
            | English
          li
            input name="languages" type="checkbox" value="French"
            | French
          li
            input name="languages" type="checkbox" value="Spanish"
            | Spanish
          li
            input name="languages" type="checkbox" value="Arabic"
            | Arabic
          li
            input name="languages" type="checkbox" value="German"
            | German
        .reset-link
          a href="#"  RESET
        .view-all-link
          a href="#"  VIEW ALL
        .clear
  .content-pannel
    = paginate @agents
    .sorting
      span Sort by: &nbsp;
      select name="sortfield" 
        option value="1"  Available to Contact
        option value="2"  Agent Name: A to Z
        option value="3"  Agent Name: Z to A
        option value="4"  Number of Reviews
        option value="5"  Percent Recommended
    .plq-listing
      - @agents.each do |user|
        = render 'agent_item', user: user
    = paginate @agents
           
    
    #ProfileDetail style="display:none;" title="Profile" 
      .profile-detail
        .photo
          .name Robert Belford
          = image_tag "agent-big-image.jpg", border: "0", width: "100%"
          .recommended
            span 97%
            Recommended
            span 5
            | Reviews
          .contact
            a href="#"  CONTACT
        .info
          .service Nightlife Services
          .location Toronto, SA Canada
          .specialities
            .interest
              strong Interests:
              | Hotels, Independent Tours
            .destination
              strong Destination:
              | USA, Canada
            div
              strong Years of Experience:
              | 16
            div
              strong Language:
              | English
          .about
            h3 About
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          .reviews
            h3 Reviews
            .user-review
              = image_tag "small-img.jpg", border: "0", height: "50", width: "50"
              span Jamie Parnell
              | \- He was just superb when I visited US and hired him as my Agent
            .clear
            .user-review              
              = image_tag "small-img3.jpg", border: "0", height: "50", width: "50"
              span Anita Pulkarni
              | \- Robert has provided me 7 star sevices when I visited New York for the first time.
            .clear
            .user-review              
              = image_tag "small-img2.jpg", border: "0", height: "50", width: "50"
              span Kim Rupert
              | \- Wow! what a man he was. Just Amazing. I am very pleased
            .clear
        .clear
  .clear