h1 Memberships
.plq-memberships
	p Exclusive access to a global network of lifestyle agents, managers, and partners gives our members access to a plethora of lifestyle activities such as events and nightlife, to unique hotels and travel destinations with preferential member access. We provide a core network of talented agents who provide dedicated preference based lifestyle management.
	.membership-box.white
	  h3 PLQ Social
	  h4 Free with PL user account
	  p Personalized social guide of things to buy, to do and places to see curated by PL with access to our dedicated network of lifestyle agents.
	  div
		a.membership-button.userSignupButton href="javascript:void(0);"  Join
	.membership-box
	  h3 PLQ Silver
	  h4 25 per month
	  p Card member access to PL agents, events, products and services. Privilege discounts across our network of affiliates and partners.
	  div
		a.membership-button.membershipButtons href="javascript:void(0);" tier="PLQ Silver"  Request
	.membership-box
	  h3 PLQ Gold
	  h4 POA
	  p Exclusive access to our global network of dedicated agents and managers providing a range of on demand lifestyle services.
	  div
		a.membership-button.membershipButtons href="javascript:void(0);" tier="PLQ Gold" Request
	.membership-box
	  h3 PLQ Black
	  h4 POA
	  p Personal assistant on demand 24/7 allocated lifetime manager covering all lifestyle management services globally.
	  div
		a.membership-button.membershipButtons href="javascript:void(0);" tier="PLQ Black" Request
	.clear
	p
	  | We coordinate every action to produce a seamless experience across our provider network.
	  | Working along side a verified network of professionals ensures each user request is serviced from inception to completion.

