#ContactAgentForm style="display:none;" title=("SEND A MESSAGE") 
  .signup-form
    form action="/users/contact_agent" method="post" name="contactagentfrm" data-remote="true"
      .field-div
        .label Email
        .field
          input.inputfield.user_email name="email" type="text" value=""
        .clear
      .field-div
        .label Location
        .field
          input.inputfield.user_location name="location" type="text" value=""
        .clear
      .align-right.padd-rgt-10
        .user_loader style="display:none;"
            = image_tag "loading.gif"
        input.submit-button.btn_user_signup name="submit" type="submit" value=("Send")