#ContactAgentForm style="display:none;" title=("SEND A MESSAGE") 
  .signup-form
    form action="/users/contact_agent" method="post" name="contactagentfrm" data-remote="true"
      .field-div
        .label Subject
        .field
          input.inputfield name="subject" type="text" value=""
        .clear
      .field-div
        .label Message
        .field
          textarea.inputfield name="message"
          input#sendMessageTo type="hidden" name="agent_id" value=""
        .clear
      .align-right.padd-rgt-10
        .user_loader style="display:none;"
            = image_tag "loading.gif"
        input.submit-button.btn_user_signup agent_id="" name="submit" type="submit" value=("Send")