footer
  .container
    .inner-padd
      .footer-left
        a.fb-icon href="#" 
        a.twitter-icon href="#" 
        a.linkedin-icon href="#" 
      .footer-mid
        .footer-button
          a.signup-button.askSignupType href="javascript:void(0);"  SIGN UP NOW
        .footer-nav
          a href="#" 
            strong HOME
          | &nbsp;|&nbsp;
          a href="#" 
            strong AGENTS
          | &nbsp;|&nbsp;
          a href="#" 
            strong VENDORS
          br
          a href="#"  HELP CENTER
          | &nbsp;&nbsp;          
          a href="#"  ABOUT US
          | &nbsp;&nbsp;
          a href="#"  CONTACT US
      .footer-right
        a.gplay-icon href="#" 
        a.appstore-icon href="#" 
      .clear
  .copyright
    .container
      | Copyright Platform Lifestyle Ltd, Trading as The PLQ-2015. All rights reserved.