footer
  .container
    .inner-padd
      .footer-left
        a.fb-icon href="#" 
        a.twitter-icon href="#" 
        a.linkedin-icon href="#" 
      .footer-mid
        .footer-button
          a.signup-button.askSignupType href="javascript:void(0);"  SIGN UP NOW
        .footer-nav
          a href="/" 
            strong HOME
          | &nbsp;|&nbsp;
          a href="/agents" 
            strong AGENTS
          | &nbsp;|&nbsp;
          a href="/vendors" 
            strong VENDORS
          br
          
          = link_to "CONTACT US", contact_path
      .footer-right
        a.gplay-icon href="#" 
        a.appstore-icon href="#" 
      .clear
  .copyright
    .container
      | Copyright Platform Lifestyle Ltd, Trading as The PLQ-2015. All rights reserved.