form action="/mailchimp/subscribe_to_mailchimp" method="post" name="earlyaccessfrm" data-remote="true"
  .field-div
    .label Username
    .field
      input.inputfield.username name="username" type="text" value=""
    .clear
  .field-div
    .label Email
    .field
      input.inputfield.user_email name="email" type="text" value=""
    .clear
  .align-right.padd-rgt-10
    .user_loader style="display:none;"
        = image_tag "loading.gif"
    input.submit-button.btn_user_signup name="submit" type="submit" value=("Sign Up")