doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Plq'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Plq'}"
    == stylesheet_link_tag "application", :media => 'all'
    == javascript_include_tag 'application'
    == csrf_meta_tags
  body
    = render 'layouts/top_nav'
    .inner-page-banner      
      = image_tag "inner-page-banner.jpg", border: "0"
    .container
      .inner-page
        == yield
    = render 'layouts/footer'
    