doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Plq'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Plq'}"
    == stylesheet_link_tag "application", :media => 'all'
    == javascript_include_tag 'application'
    == csrf_meta_tags
  body
    = render 'layouts/top_nav'
    .inner-page-banner      
      = image_tag "inner-page-banner.jpg", border: "0"
    .container
      .inner-page
        == yield

    = render 'shared/plq_network'
    #AgentForm style="display:none;" title=("SIGN UP AS AGENT") 
      = render "shared/agent_signup_form"
    #VenderForm style="display:none;" title=("SIGN UP AS VENDOR") 
      = render "shared/vendor_signup_form"
    #EarlyAccessForm style="display:none;" title=("SIGN UP FOR EARLY ACCESS") 
      .signup-form
        = render "layouts/mailchimp_subscription_form"
    #LoginForm style="display:none;" title=("LOG IN") 
      .signup-form
        = render 'shared/sign_in_form'

    = render 'layouts/membership_form'
    = render 'layouts/contact_agent_form'
    #UserSignUpForm style="display:none;" title=("Become a PLQ member") 
      .signup-form
        = render "layouts/mailchimp_subscription_form"
    = render 'layouts/footer'
    