doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Plq'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Plq'}"
    == stylesheet_link_tag "application", :media => 'all'
    == javascript_include_tag 'application'
    == csrf_meta_tags
  body#skrollr-body
    = render 'layouts/top_nav'
    ul#homeslider.rslides
      li
        .main-slider-text
          h2 PLQ
          p On Demand Lifestyle Network
        div          
          = image_tag "home-slide-1.jpg", alt: ""
      li
        .main-slider-text
          h2 PLQ
          p On Demand Lifestyle Network
        div
          = image_tag "home-slide-2.jpg", alt: ""
      li
        .main-slider-text
          h2 PLQ
          p On Demand Lifestyle Network
        div
          = image_tag "home-slide-3.jpg", alt: ""
    .home-container
      == render 'layouts/messages'
      .plq-global-network
        .outer-padd
          .inner-padd
            h1
              span Connecting you
              |  with our 
              strong global network
            p
              strong Platform Lifestyle Quintessential (PLQ), is a location based on demand lifestyle service, connecting users with a global network of lifestyle providers, products, and services.
            p Start enjoying your new lifestyle it's just a few taps away...

          
      .plq-app.featurette data-400-top-top=("opacity:1; right:0;") data-500-top-top=("opacity:0; right:-5%;")
        h2
          span
            | The 
            strong PLQ 
            | App
        div
          = image_tag "app-screens2.jpg", alt: "PLQ App", border: "0"

        p Our iOS and Android applications provide registered users direct access to our network of verified providers.
		.learn-more
		  = link_to "Learn More", app_path

      .signup-for-early-access
        a#earlyAccessSignupButton href="javascript:void(0);"  SIGN UP FOR EARLY ACCESS

      .plq-affiliate-services
        h2.align-center
          span
            | Our Affiliate 
            strong Services
            .clear
        ul.services
          li.service
            a.service-descp#restaurant href="javascript:void(0)" 
            .overlay
              h3
                | Restaurant
                br
                | Reservations / Suggestions
              .arrow-icon
                span
            div
              = image_tag "restaurant-img.jpg", alt: "Restaurant Reservations/Suggestions", border: "0", width: "356"
          li.service
            a.service-descp#chauffeur href="javascript:void(0)" 
            .overlay
              h3.mp Chauffeur Services
              .arrow-icon
                span
            div
              = image_tag "driver-img.jpg", alt: "Chauffer Services", border: "0", width: "356"
          li.service
            a.service-descp#interior href="javascript:void(0)" 
            .overlay
              h3
                | Interior Design &amp;
                br
                | Home Planning
              .arrow-icon
                span
            div
              = image_tag "home-decore-img.jpg", alt: "Interior Design Home Planning", border: "0", width: "356"
          li.service
            a.service-descp#nightlife href="javascript:void(0)" 
            .overlay
              h3
                | Nightlife &amp;
                br
                | Event Hosting
              .arrow-icon
                span
            div
              = image_tag "nightlife-img.jpg", alt: "Nightlife &amp; Event Hosting", border: "0", width: "356"

          li.service
            a.service-descp#travel href="javascript:void(0)" 
            .overlay
              h3.mp Travel Coordination
              .arrow-icon
                span
            div
              = image_tag "travel-img.jpg", alt: "Travel Coordination", border: "0", width: "356"
          li.service
            a.service-descp#communication href="javascript:void(0)" 
            .overlay
              h3
                | 24/7 Direct
                br
                | Communication
              .arrow-icon
                span
            div
              = image_tag "communication-img.jpg", alt: "24/7 direct communication", border: "0", width: "356"
          li.service
            a.service-descp#accomodation href="javascript:void(0)" 
            .overlay
              h3
                | Accommodation
                br
                | Sourcing
              .arrow-icon
                span
            div
              = image_tag "accomodation-img.jpg", alt: "Accommodation Sourcing", border: "0", width: "356"
          li.service
            a.service-descp#fashion href="javascript:void(0)" 
            .overlay
              h3
                | Fashion &amp; Style
                br
                | Consolation
              .arrow-icon
                span
            div
              = image_tag "fashion-img.jpg", alt: "Fashion and style Consolation", border: "0", width: "356"
          li.service
            a.service-descp#global href="javascript:void(0)" 
            .overlay
              h3
                | Global Lifestyle
                br
                | Management Network
              .arrow-icon
                span
            div
              = image_tag "network-img.jpg", alt: "Global Lifestyle Management Network", border: "0", width: "356"
        .clearfix
    .plq-memberships
      .home-container
        h2 Memberships
        p Exclusive access to a global network of lifestyle agents, managers, and partners gives our members access to a plethora of lifestyle activities such as events and nightlife, to unique hotels and travel destinations with preferential member access. We provide a core network of talented agents who provide dedicated preference based lifestyle management.
        .membership-box.white.featurette data-300-top-top=("opacity:1; left:0;") data-center-top=("opacity:0; left:-5%;")
          h3 PLQ Social
          h4 Free with PL user account
          p Personalized social guide of things to buy, to do and places to see curated by PL with access to our dedicated network of lifestyle agents.
          div
            a.membership-button.userSignupButton href="javascript:void(0);"  Join
        .membership-box.featurette data-300-top-top=("opacity:1; left:0;") data-center-top=("opacity:0; left:-5%;")
          h3 PLQ Silver
          h4 £25 per month
          p Card member access to PL agents, events, products and services. Privilege discounts across our network of affiliates and partners.
          div
            a.membership-button.membershipButtons href="javascript:void(0);" tier="PLQ Silver"  Request
        .membership-box.featurette data-300-top-top=("opacity:1; right:0;") data-center-top=("opacity:0; right:-5%;")
          h3 PLQ Gold
          h4 POA
          p Exclusive access to our global network of dedicated agents and managers providing a range of on demand lifestyle services.
          div
            a.membership-button.membershipButtons href="javascript:void(0);" tier="PLQ Gold" Request
        .membership-box.featurette data-300-top-top=("opacity:1; right:0;") data-center-top=("opacity:0; right:-5%;")
          h3 PLQ Black
          h4 POA
          p Personal assistant on demand 24/7 allocated lifetime manager covering all lifestyle management services globally.
          div
            a.membership-button.membershipButtons href="javascript:void(0);" tier="PLQ Black" Request
        .clear
        p
          | We coordinate every action to produce a seamless experience across our provider network.
          | Working along side a verified network of professionals ensures each user request is serviced from inception to completion.
    .home-container
      .what-customers-say
        h2
          span
            | What 
            strong Customers 
            | Say About PLQ
        ul#testislider.rslides2
          li
            | "PLQ is fantastic at finding the appropriate services based on my needs and preferences."
            br
            span - SATISFIED USER -
          li
            | "PLQ is awesome. I Love it."
            br
            span - SATISFIED USER -
    .want-to-join-plq
      .home-container
        h2
          | Want to 
          strong join 
          | our PLQ provider network?
        div
          a#agentFormButton.join-button href="javascript:void(0);"  AGENT
          |  
          a#venderFormButton.join-button href="javascript:void(0);"  VENDOR
		.learn-more
		  = link_to "Learn More", plq_provider_network_path
    .plq-map
      .home-container
        h2 Our Global Network
        /p We are currently active in the following regions:
        / .cities [ Dubai . London . Stockholm . Istanbul . Toronto . New York . Miami . Los Angeles . Las Vegas ]
        .map
          .locationpin.losangeles
            .item
              .marker
                = image_tag "marker.png", border: "0"
            .statusRollup
              .mapbubble
                h4 theplq Los Angeles
                div
                  strong Agent:
                  | Sarah Grace
                  br
                  strong Location:
                  | Los Angeles
                  br
                  strong Lifestyle area:
                  | Hospitality
                  br
                  strong Agent tier:
                  | Gold
                  br
                  strong Contact:
                  | Become a member
          .locationpin.lasvegas
            .item
              .marker
                = image_tag "marker.png", border: "0"
            .statusRollup
              .mapbubble
                h4 theplq Las Vegas
                div
                  strong Agent:
                  | Adam Sadie
                  br/
                  strong Location:
                  | Las Vegas
                  br/
                  strong Lifestyle area:
                  | Hospitality
                  br/
                  strong Agent tier:
                  | Black/Gold
                  br/
                  strong Contact:
                  | Become a member
          .locationpin.toronto
            .item
              .marker
                = image_tag "marker.png", border: "0"
            .statusRollup
              .mapbubble
                h4 theplq Toronto
                div
                  strong Agent:
                  | Sako Dekirmendjia
                  br/
                  strong Location:
                  | Toronto
                  br/
                  strong Lifestyle area:
                  | Nightlife
                  br/
                  strong Agent tier:
                  | Silver
                  br/
                  strong Contact:
                  | Become a member
          .locationpin.newyork
            .item
              .marker
                = image_tag "marker.png", border: "0"
            .statusRollup
              .mapbubble
                h4 theplq New York
                div
                  strong Agent:
                  | Darius Marcellin
                  br/
                  strong Location:
                  | New York
                  br/
                  strong Lifestyle area:
                  | Nightlife
                  br/
                  strong Agent tier:
                  | Silver
                  br/
                  strong Contact:
                  | Become a member
          .locationpin.miami
            .item
              .marker
                = image_tag "marker.png", border: "0"
            .statusRollup
              .mapbubble
                h4 theplq Miami
                div
                  strong Agent:
                  | Curtis Joseph
                  br/
                  strong Location:
                  | Miami
                  br/
                  strong Lifestyle area:
                  | Nightlife &amp; Hospitality
                  br/
                  strong Agent tier:
                  | Black/Gold/Silver
                  br/
                  strong Contact:
                  | Become a member
          .locationpin.dubai
            .item
              .marker
                = image_tag "marker.png", border: "0"
            .statusRollup
              .mapbubble
                h4 theplq Dubai
                div
                  strong Agent:
                  | Vladimir Nonone
                  br/
                  strong Location:
                  | Dubai
                  br/
                  strong Lifestyle area:
                  | Hospitality &amp; Nightlife
                  br/
                  strong Agent tier:
                  | Silver
                  br/
                  strong Contact:
                  | Become a member
          .locationpin.london
            .item
              .marker
                = image_tag "marker.png", border: "0"
            .statusRollup
              .mapbubble
                h4 theplq London
                div
                  strong Agent:
                  | Atif Khali
                  br/
                  strong Location:
                  | London
                  br/
                  strong Lifestyle area:
                  | Leisure &amp; Tourism
                  br/
                  strong Agent tier:
                  | Silver
                  br/
                  strong Contact:
                  | Become a member
          .locationpin.paris
            .item
              .marker
                = image_tag "marker.png", border: "0"
            .statusRollup
              .mapbubble
                h4 theplq Paris
                div
                  strong Agent:
                  | Vladimir Nonone
                  br/
                  strong Location:
                  | Paris
                  br/
                  strong Lifestyle area:
                  | Restaurants
                  br/
                  strong Agent tier:
                  | Gold/Silver
                  br/
                  strong Contact:
                  | Become a member
          .locationpin.stockholm
            .item
              .marker
                = image_tag "marker.png", border: "0"
            .statusRollup
              .mapbubble
                h4 theplq Stockholm
                div
                  strong Agent:
                  | Gustav Rehnberg
                  br/
                  strong Location:
                  | Stockholm
                  br/
                  strong Lifestyle area:
                  | Leisure &amp; Tourism
                  br/
                  strong Agent tier:
                  | Silver/Social
                  br/
                  strong Contact:
                  | Become a member
          .find-city
            = search_form_for @q, url: "/agents" do |f|
              = f.search_field :name_or_country_or_email_cont, class: "search-field", placeholder: "Find an agent in your city"
              = f.submit "", class: "search-button"
            /form action="" method="post" name="searchfrm" 
              input.search-field name="searchcity" placeholder=("Find an agent in your city") type="text" value=""
              input.search-button name="submit" type="submit" value=""
          .vectormap
            = image_tag "map.png", alt: "Map", border: "0"
        br    
        p We are currently active in the following regions:
        .cities Dubai . London . Stockholm . Istanbul . Toronto . New York . Miami . Los Angeles . Las Vegas
    footer
      .container
        .inner-padd
          .footer-left
            a.fb-icon href="#" 
            a.twitter-icon href="#" 
            a.linkedin-icon href="#" 
          .footer-mid
            .footer-button
              a.signup-button.userSignupButton href="javascript:void(0);"  JOIN NOW
            .footer-nav
              a href="/" 
                strong HOME
              |  | 
              a href="/agents" 
                strong AGENTS
              |  | 
              a href="/vendors" 
                strong VENDORS
              br
              
              = link_to "CONTACT US", contact_path
          .footer-right
            a.gplay-icon href="#" 
            a.appstore-icon href="#" 
          .clear
      .copyright
        .container
          | Copyright Platform Lifestyle Ltd, Trading as The PLQ-2015. All rights reserved.
    = render 'shared/plq_network'
    #AgentForm style="display:none;" title=("SIGN UP AS AGENT") 
      = render "shared/agent_signup_form"
    #VenderForm style="display:none;" title=("SIGN UP AS VENDOR") 
      = render "shared/vendor_signup_form"
    #EarlyAccessForm style="display:none;" title=("SIGN UP FOR EARLY ACCESS") 
      .signup-form
        = render "layouts/early_access_signup_form"
    #LoginForm style="display:none;" title=("LOG IN") 
      .signup-form
        = render 'shared/sign_in_form'

    = render 'layouts/membership_form'
    = render 'layouts/service_popup'

    #UserSignUpForm style="display:none;" title=("Become a PLQ member") 
      .signup-form
        = render "layouts/mailchimp_subscription_form"
    javascript:
      $(document).ready(function(){
        if ($(window).width() > 1000) {
          var s = skrollr.init()
        }
      });