doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Plq'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Plq'}"
    == stylesheet_link_tag "application", :media => 'all'
    == javascript_include_tag 'application'
    == csrf_meta_tags
  body
    header
      .container
        .logo
          = image_tag "logo.png", alt: "The PLQ", width: "230", height: "86"
        .right-div
          div
            - if user_signed_in?
              = link_to "My Account", "#", class: "login", id: "loginButton"
              | &nbsp;
              = link_to "Log out", destroy_user_session_path, class: "signup", :method=>'delete'
            - else
              a#loginButton.login href="javascript:void(0);"  LOG IN
              | &nbsp;
              a.signup.askSignupType href="javascript:void(0);"  SIGN UP
            | &nbsp;&nbsp;
            a#mainmenuButton.menu href="javascript:void(0);"  MENU
        .clearfix
    .mainmenuouter
      #mainmenu.mainmenu style="display:none;" 
        .mainmenuclose
        ul
          li
            a href="#"  AGENT
          li
            a href="#"  PARTNER
    ul#homeslider.rslides
      li
        .main-slider-text
          h2 PLQ Platform Lifestyle Quintessential
          p On Demand Lifestyle Network
        div          
          = image_tag "home-slide-1.jpg", alt: ""
      li
        .main-slider-text
          h2 PLQ Platform Lifestyle Quintessential
          p On Demand Lifestyle Network
        div
          = image_tag "home-slide-2.jpg", alt: ""
      li
        .main-slider-text
          h2 PLQ Platform Lifestyle Quintessential
          p On Demand Lifestyle Network
        div
          = image_tag "home-slide-3.jpg", alt: ""
    .home-container
      .plq-global-network
        .outer-padd
          .inner-padd
            h1
              span Connecting you
              | with our
              strong global network
            p
              strong Platform Lifestyle Quintessential (PLQ), is a location based on demand  lifestyle service network, connecting users with a global network of lifestyle providers, products, and services.
            p Giving you access to all things lifestyle related, PLQ synchronises our provider network with each users lifestyle preferences, as no one action stands alone, travel leads to food as fashion leads to entertainment.
            p Using our location based technology platform we give users direct access to a mapped global network of lifestyle service providers.
            p Our iOS and Android applications provide registered users direct access to our network of verified providers.
            p Start enjoying your new lifestyle it's just a few taps away...
          
      .plq-app
        h2
          span
            | The
            strong PLQ
            | App
        div
          = image_tag "app-screens2.jpg", alt: "PLQ App", border: "0"

      .signup-for-early-access
        a#earlyAccessSignupButton href="javascript:void(0);"  SIGN UP FOR EARLY ACCESS

      .plq-affiliate-services
        h2.align-center
          span
            | Our Afiliate
            strong Services
        #servicePopup.services-popup style="display:none;" 
          .ipadding
            .servicepopupclose
            h2.white Chauffer Services
            .text
              p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              p Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur
            .photo
              = image_tag "car1.png", alt: "car services", border: "0"
            .clear
        ul.services
          li.service
            a.service-descp href="javascript:void(0)" 
            .overlay
              h3
                | Restaurant
                br
                | Reservations/Suggestions
              .arrow-icon
                span
            div
              = image_tag "restaurant-img.jpg", alt: "Restaurant Reservations/Suggestions", border: "0", width: "356"
          li.service
            a.service-descp href="javascript:void(0)" 
            .overlay
              h3.mp Chauffer Services
              .arrow-icon
                span
            div
              = image_tag "driver-img.jpg", alt: "Chauffer Services", border: "0", width: "356"
          li.service
            a.service-descp href="javascript:void(0)" 
            .overlay
              h3
                | Interior Design &amp;
                br
                | Home Planning
              .arrow-icon
                span
            div
              = image_tag "home-decore-img.jpg", alt: "Interior Design Home Planning", border: "0", width: "356"
          li.service
            a href="javascript:void(0)" 
            .overlay
              h3
                | Nightlife &amp;
                br
                | Event Hosting
              .arrow-icon
                span
            div
              = image_tag "nightlife-img.jpg", alt: "Nightlife &amp; Event Hosting", border: "0", width: "356"

          li.service
            a href="javascript:void(0)" 
            .overlay
              h3.mp Travel Coordination
              .arrow-icon
                span
            div
              = image_tag "travel-img.jpg", alt: "Travel Coordination", border: "0", width: "356"
          li.service
            a href="javascript:void(0)" 
            .overlay
              h3
                | 24/7 Direct
                br
                | Communication
              .arrow-icon
                span
            div
              = image_tag "communication-img.jpg", alt: "24/7 direct communication", border: "0", width: "356"
          li.service
            a href="javascript:void(0)" 
            .overlay
              h3
                | Accommodation
                br
                | Sourcing
              .arrow-icon
                span
            div
              = image_tag "accomodation-img.jpg", alt: "Accommodation Sourcing", border: "0", width: "356"
          li.service
            a href="javascript:void(0)" 
            .overlay
              h3
                | Fashion &amp; Style
                br
                | Consolation
              .arrow-icon
                span
            div
              = image_tag "fashion-img.jpg", alt: "Fashion and style Consolation", border: "0", width: "356"
          li.service
            a href="javascript:void(0)" 
            .overlay
              h3
                | Global Lifestyle
                br
                | Management Network
              .arrow-icon
                span
            div
              = image_tag "network-img.jpg", alt: "Global Lifestyle Management Network", border: "0", width: "356"
        .clearfix
    .plq-memberships
      .home-container
        h2 Memberships
        p Exclusive access to a global network of lifestyle agents, managers, and partners gives our members access to a plethora of lifestyle activities such as events and nightlife, to unique hotels and travel destinations with preferential member access. We provide a core network of talented agents who provide dedicated preference based lifestyle management.
        .membership-box.white
          h3 PLQ Social
          h4 Free with PL user account
          p Personalized social guide of things to buy, to do and places to see curated by PL with access to our dedicated network of lifestyle agents.
          div
            a.membership-button.userSignupButton href="javascript:void(0);"  Join
        .membership-box
          h3 PLQ Silver
          h4 £25 per month
          p Card member access to PL agents, events, products and services. Privilege discounts across our network of affiliates and partners.
          div
            a.membership-button.membershipButtons href="javascript:void(0);"  Request
        .membership-box
          h3 PLQ Gold
          h4 POA
          p Exclusive access to our global network of dedicated agents and managers providing a range of on demand lifestyle services.
          div
            a.membership-button.membershipButtons href="javascript:void(0);"  Request
        .membership-box
          h3 PLQ Black
          h4 POA
          p Personal assistant on demand 24/7 allocated lifetime manager covering all lifestyle management services globally.
          div
            a.membership-button.membershipButtons href="javascript:void(0);"  Request
        .clear
        p
          | We coordinate every action to produce a seamless experience across our provider network.
          | Working along side a verified network of professionals ensures each user request is serviced from inception to completion.
    .home-container
      .what-customers-say
        h2
          span
            | What
            strong Customers
            | Say About PLQ
        ul#testislider.rslides2
          li
            | "PLQ is fantastic at finding the appropriate services based on my needs and preferences."
            br/
            span - SATISFIED USER -
          li
            | "PLQ is awesome. I Love it."
            br/
            span - SATISFIED USER -
    .want-to-join-plq
      .home-container
        h2
          | Want to
          strong join
          | our PLQ provider network?
        div
          a#agentFormButton.join-button href="javascript:void(0);"  AGENT
          |  
          a#venderFormButton.join-button href="javascript:void(0);"  VENDOR
    .plq-map
      .home-container
        h2 Our Global Network
        p We are currently active in the following regions:
        / .cities [ Dubai . London . Stockholm . Istanbul . Toronto . New York . Miami . Los Angeles . Las Vegas ]
        .map
          .locationpin.losangeles
            .item
              .marker
                = image_tag "marker.png", border: "0"
            .statusRollup
              .mapbubble
                h4 theplq Los Angeles
                div
                  strong Agent:
                  | Sarah Grace
                  br
                  strong Location:
                  | Los Angeles
                  br
                  strong Lifestyle area:
                  | Hospitality
                  br
                  strong Agent tier:
                  | Gold
                  br
                  strong Contact:
                  | Become a member
          .locationpin.lasvegas
            .item
              .marker
                = image_tag "marker.png", border: "0"
            .statusRollup
              .mapbubble
                h4 theplq Las Vegas
                div
                  strong Agent:
                  | Adam Sadie
                  br/
                  strong Location:
                  | Las Vegas
                  br/
                  strong Lifestyle area:
                  | Hospitality
                  br/
                  strong Agent tier:
                  | Black/Gold
                  br/
                  strong Contact:
                  | Become a member
          .locationpin.toronto
            .item
              .marker
                = image_tag "marker.png", border: "0"
            .statusRollup
              .mapbubble
                h4 theplq Toronto
                div
                  strong Agent:
                  | Sako Dekirmendjia
                  br/
                  strong Location:
                  | Toronto
                  br/
                  strong Lifestyle area:
                  | Nightlife
                  br/
                  strong Agent tier:
                  | Silver
                  br/
                  strong Contact:
                  | Become a member
          .locationpin.newyork
            .item
              .marker
                = image_tag "marker.png", border: "0"
            .statusRollup
              .mapbubble
                h4 theplq New York
                div
                  strong Agent:
                  | Darius Marcellin
                  br/
                  strong Location:
                  | New York
                  br/
                  strong Lifestyle area:
                  | Nightlife
                  br/
                  strong Agent tier:
                  | Silver
                  br/
                  strong Contact:
                  | Become a member
          .locationpin.miami
            .item
              .marker
                = image_tag "marker.png", border: "0"
            .statusRollup
              .mapbubble
                h4 theplq Miami
                div
                  strong Agent:
                  | Curtis Joseph
                  br/
                  strong Location:
                  | Miami
                  br/
                  strong Lifestyle area:
                  | Nightlife &amp; Hospitality
                  br/
                  strong Agent tier:
                  | Black/Gold/Silver
                  br/
                  strong Contact:
                  | Become a member
          .locationpin.dubai
            .item
              .marker
                = image_tag "marker.png", border: "0"
            .statusRollup
              .mapbubble
                h4 theplq Dubai
                div
                  strong Agent:
                  | Vladimir Nonone
                  br/
                  strong Location:
                  | Dubai
                  br/
                  strong Lifestyle area:
                  | Hospitality &amp; Nightlife
                  br/
                  strong Agent tier:
                  | Silver
                  br/
                  strong Contact:
                  | Become a member
          .locationpin.london
            .item
              .marker
                = image_tag "marker.png", border: "0"
            .statusRollup
              .mapbubble
                h4 theplq London
                div
                  strong Agent:
                  | Atif Khali
                  br/
                  strong Location:
                  | London
                  br/
                  strong Lifestyle area:
                  | Leisure &amp; Tourism
                  br/
                  strong Agent tier:
                  | Silver
                  br/
                  strong Contact:
                  | Become a member
          .locationpin.paris
            .item
              .marker
                = image_tag "marker.png", border: "0"
            .statusRollup
              .mapbubble
                h4 theplq Paris
                div
                  strong Agent:
                  | Vladimir Nonone
                  br/
                  strong Location:
                  | Paris
                  br/
                  strong Lifestyle area:
                  | Restaurants
                  br/
                  strong Agent tier:
                  | Gold/Silver
                  br/
                  strong Contact:
                  | Become a member
          .locationpin.stockholm
            .item
              .marker
                = image_tag "marker.png", border: "0"
            .statusRollup
              .mapbubble
                h4 theplq Stockholm
                div
                  strong Agent:
                  | Gustav Rehnberg
                  br/
                  strong Location:
                  | Stockholm
                  br/
                  strong Lifestyle area:
                  | Leisure &amp; Tourism
                  br/
                  strong Agent tier:
                  | Silver/Social
                  br/
                  strong Contact:
                  | Become a member
          .find-city
            form action="" method="post" name="searchfrm" 
              input.search-field name="searchcity" placeholder=("FIND YOUR CITY") type="text" value=""
              input.search-button name="submit" type="submit" value=""
          .vectormap
            = image_tag "map.png", alt: "Map", border: "0"
    footer
      .container
        .inner-padd
          .footer-left
            a.fb-icon href="#" 
            a.twitter-icon href="#" 
            a.linkedin-icon href="#" 
          .footer-mid
            .footer-button
              a.signup-button.userSignupButton href="javascript:void(0);"  SIGN UP NOW
            .footer-nav
              a href="#" 
                strong HOME
              |  | 
              a href="#" 
                strong CITIES
              |  | 
              a href="#" 
                strong AGENTS
              br
              a href="#"  HELP CENTER
              | &nbsp;&nbsp;
              a href="#"  BLOG
              | &nbsp;&nbsp;
              a href="#"  ABOUT US
              | &nbsp;&nbsp;
              a href="#"  CONTACT US
          .footer-right
            a.gplay-icon href="#" 
            a.appstore-icon href="#" 
          .clear
      .copyright
        .container
          | Copyright Platform Lifestyle Ltd, Trading as The PLQ-2015. All rights reserved.
    #SignupTypeSelect style="display:none;" title=("Want to join PLQ network") 
      .want-to-join-plq-dialog
        div
          a#dialogAgentFormButton.join-button href="javascript:void(0);"  AS AGENT
          | &nbsp;
          a#dialogVenderFormButton.join-button href="javascript:void(0);"  AS VENDOR
    #AgentForm style="display:none;" title=("SIGN UP AS AGENT") 
      = render "shared/agent_signup_form"
    #VenderForm style="display:none;" title=("SIGN UP AS VENDOR") 
      = render "shared/vendor_signup_form"
    #EarlyAccessForm style="display:none;" title=("SIGN UP FOR EARLY ACCESS") 
      .signup-form
        = render "layouts/mailchimp_subscription_form"
    #LoginForm style="display:none;" title=("LOG IN") 
      .signup-form
        = render 'shared/sign_in_form'

    #MembershipForm style="display:none;" title=("REQUEST FOR MEMBERSHIP") 
      .signup-form
        form action="" method="post" name="membershipfrm" 
          .field-div
            .label Name
            .field
              input.inputfield name="name" type="text" value=""
            .clear
          .field-div
            .label Location
            .field
              input.inputfield name="location" type="text" value=""
            .clear
          .field-div
            .label Tier
            .field
              input.inputfield name="tier" type="text" value=""
            .clear
          .field-div
            .label Contact Number
            .field
              input.inputfield name="contactnum" type="text" value=""
            .clear
          .field-div
            .label email
            .field
              input.inputfield name="email" type="text" value=""
            .clear
          .download-pdf-link
            a href="#"  Download PDF
          .align-right.padd-rgt-10
            input.submit-button name="submit" type="submit" value=("Send Request")

    #UserSignUpForm style="display:none;" title=("SIGN UP AS USER") 
      .signup-form
        = render "layouts/mailchimp_subscription_form"